 23 X  X  X  7  | X  X  1  X  X  | 2  14 X  X  13 | 20 X  X  X  6  | X  11 16 15 17
 2  X  18 X  X  | 25 X  16 X  17 | X  X  20 5  6  | X  22 4  X  8  | X  X  9  X  23
 X  19 X  X  X  | 10 21 9  X  X  | X  22 1  X  8  | X  11 X  X  X  | X  X  3  X  2 
 X  X  X  12 8  | X  18 X  13 2  | X  11 X  X  17 | X  21 10 X  X  | 19 20 5  X  24
 25 X  16 15 X  | X  20 X  X  X  | 10 X  X  7  23 | 3  18 X  X  X  | X  1  X  8  4 
----------------+----------------+----------------+----------------+----------------
 7  X  X  21 9  | 8  X  22 1  12 | 13 2  14 18 X  | 19 X  6  X  X  | 17 25 X  X  15
 X  2  X  X  3  | 17 X  X  16 X  | 6  X  X  20 X  | 22 4  X  X  12 | X  X  X  X  7 
 X  24 X  20 5  | 23 X  X  9  X  | 8  X  X  X  12 | X  X  17 16 15 | X  14 18 3  13
 8  4  X  1  12 | X  X  18 X  X  | X  25 11 X  15 | 21 X  23 X  7  | 24 19 20 5  6 
 17 X  X  X  15 | 24 19 X  5  6  | 23 X  21 9  X  | 18 14 X  X  X  | X  X  1  X  X 
----------------+----------------+----------------+----------------+----------------
 X  X  23 10 21 | 12 8  X  22 1  | X  13 X  14 18 | X  X  5  19 X  | X  17 X  X  X 
 X  X  X  14 18 | 15 X  25 11 X  | 5  6  X  19 X  | 4  X  12 22 1  | 7  23 10 X  9 
 5  6  24 X  20 | 7  X  X  21 X  | X  8  4  X  X  | X  X  15 X  16 | X  X  14 X  3 
 12 8  X  X  X  | 13 X  14 X  3  | 15 17 X  11 16 | X  23 X  21 9  | 6  24 19 20 5 
 15 17 25 X  16 | 6  24 X  X  5  | 7  23 X  X  9  | X  X  13 X  X  | X  X  X  X  12
----------------+----------------+----------------+----------------+----------------
 X  21 X  7  X  | X  1  X  8  4  | X  18 X  X  X  | X  20 19 X  24 | 11 16 15 17 X 
 X  X  X  X  X  | X  16 15 X  25 | X  20 X  6  24 | X  X  X  X  4  | X  9  X  23 10
 19 20 X  X  24 | X  9  X  X  10 | 22 X  12 8  X  | X  X  11 X  X  | 18 3  X  X  X 
 22 1  12 X  X  | X  X  13 2  14 | X  X  X  17 25 | X  9  X  23 X  | X  X  6  X  19
 X  16 X  17 X  | X  5  6  X  19 | X  X  7  23 10 | 13 X  18 2  X  | 1  X  8  X  X 
----------------+----------------+----------------+----------------+----------------
 21 9  X  X  10 | 1  12 X  X  X  | X  X  13 2  14 | X  5  X  24 X  | X  15 X  X  11
 18 3  13 2  X  | X  15 17 X  11 | 20 5  6  24 19 | X  X  1  X  X  | 9  7  23 X  X 
 20 X  X  X  X  | X  7  23 10 X  | X  X  X  4  22 | X  15 16 25 11 | X  13 2  X  X 
 1  12 8  4  22 | 3  13 X  X  18 | 16 X  X  X  X  | 23 7  9  10 21 | 5  X  X  19 X 
 X  X  X  X  X  | 5  X  24 19 X  | 9  X  X  X  X  | X  X  X  14 18 | X  8  4  X  1