 X  2  X  X  | X  X  X  13 | X  X  12 5  | 8  X  X  3  
 X  13 X  X  | 15 X  3  X  | X  14 8  X  | 16 X  X  X  
 5  8  X  X  | 1  X  X  X  | 2  X  X  X  | 13 9  15 X  
 X  X  12 4  | X  6  16 X  | 13 X  X  7  | X  X  X  5  
-------------+-------------+-------------+-------------
 1  X  X  2  | 3  4  X  X  | 12 X  6  X  | X  X  7  X 
 X  X  8  X  | X  X  7  X  | X  3  X  X  | 9  10 6  11 
 X  12 X  X  | 10 X  X  1  | X  13 X  11 | X  X  14 X  
 3  X  X  15 | 2  X  X  14 | X  X  X  9  | X  X  12 X  
-------------+-------------+-------------+-------------
 13 X  X  X  | 8  X  X  10 | X  12 2  X  | 1  15 X  X  
 X  11 7  6  | X  X  X  16 | X  X  X  15 | X  X  5  13 
 X  X  X  10 | X  5  15 X  | X  4  X  8  | X  X  11 X  
 16 X  X  5  | 9  12 X  X  | 1  X  X  X  | X  X  8  X  
-------------+-------------+-------------+-------------
 X  3  X  X  | 12 X  X  X  | 6  X  X  4  | 11 X  X  16  
 X  7  X  X  | 16 X  5  X  | 14 X  X  1  | X  X  2  X  
 11 1  15 9  | X  X  13 X  | X  2  X  X  | X  14 X  X  
 X  14 X  X  | X  11 X  2  | X  X  13 3  | 5  X  X  12 